spring.h2.console.enabled=true
# Embedded Mode
#spring.datasource.url=jdbc:h2:mem:crm
# Server Mode
spring.datasource.url=jdbc:h2:mem:tcp:crm
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
